# FormSepeti

./: .gitignore  FormSepeti.sln
FormSepeti.Services/: FormSepeti.Services.csproj
FormSepeti.Services/Implementations/: AdminService.cs  AuditLogService.cs  DashboardService.cs  EmailService.cs  EncryptionService.cs  ExportService.cs  FormService.cs  GoogleSheetsService.cs  IyzicoPaymentService.cs  JotFormService.cs  LoginAttemptService.cs  PackageService.cs  UserService.cs
FormSepeti.Services/Interfaces/: IAdminService.cs  IAuditLogService.cs  IDashboardService.cs  IEmailService.cs  IEncryptionService.cs  IExportService.cs  IFormService.cs  IGoogleSheetsService.cs  IIyzicoPaymentService.cs  IJotFormService.cs  ILoginAttemptService.cs  IPackageService.cs  IUserService.cs
FormSepeti.Services/Models/: AdminDashboardStats.cs  JotFormModels.cs  PaymentModels.cs  ServiceResults.cs
FormSepeti.Web/: FormSepeti.Web.csproj  Program.cs  appsettings.json
FormSepeti.Web/Areas/Admin/Pages/: _ViewImports.cshtml
FormSepeti.Web/Areas/Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FormSepeti.Web/Areas/Admin/Pages/Admins/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormSepeti.Web/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
FormSepeti.Web/Areas/Admin/Pages/Forms/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+3 more)
FormSepeti.Web/Controllers/: AccountController.cs  DashboardController.cs  FormController.cs  GoogleAuthController.cs  HomeController.cs  PackageController.cs  WebhookController.cs
FormSepeti.Web/Data/: AdminSeeder.cs
FormSepeti.Web/Middleware/: GoogleTokenRefreshMiddleware.cs
FormSepeti.Web/Models/: ErrorViewModel.cs
FormSepeti.Web/Models/ViewModels/: AccountViewModels.cs  DashboardViewModels.cs  FormViewModels.cs  PackageViewModels.cs
FormSepeti.Web/Pages/: Index.cshtml  Index.cshtml.cs
FormSepeti.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
FormSepeti.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
FormSepeti.Web/Pages/Form/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
FormSepeti.Web/Pages/GoogleAuth/: Callback.cshtml  Callback.cshtml.cs
FormSepeti.Web/Pages/Package/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Success.cshtml  Success.cshtml.cs
FormSepeti.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FormSepeti.Web/Pages/Sheets/: Connect.cshtml  Connect.cshtml.cs  OAuthCallback.cshtml  OAuthCallback.cshtml.cs
FormSepeti.Web/Properties/: launchSettings.json
FormSepeti.Web/Views/: _ViewImports.cshtml
FormSepeti.Web/Views/Shared/: _Layout.cshtml
FormSepeti.Web/wwwroot/css/: site.css
(+69 files in other folders)
